<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
<link rel="apple-touch-icon" sizes="114x114" href="images/nav/about@2x.png">
<link rel="apple-touch-startup-image" href="images/splash/about.png" media="screen and (max-device-width: 320px)" />
<link rel="apple-touch-startup-image" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" href="images/splash/about@2x.png" />
<title>About - Corvina | HTML5 & CSS3 Mobile Admin</title>
<link href="styles/style.css" rel="stylesheet" type="text/css">
<link href="styles/type.css" rel="stylesheet" type="text/css">
<link href="styles/buttons.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)"	type="text/css" href="styles/highdpi.css" />

<script type="text/javascript" src="scripts/jquery.js"></script>
<script type="text/javascript" src="scripts/highdpi.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</head>

<body>

<div class="dash-page">
		<a class="small-logo" href="nav.html"><img width="82" height="19" class="replace-2x small-logo" src="images/logo-small.png" alt="img"></a>
    <div class="dropdown-nav">
    	<p class="nav-deploy shadow">
        	<em class="nav-arrow">Navigation</em>
            <span class="nav-items">
            	<a class="shadow first-nav-item"	href="dash.html">Dash</a>
                <a class="shadow nav-item"			href="posts.html">Posts</a>
                <a class="shadow nav-item" 			href="media.html">Media</a>
                <a class="shadow nav-item" 			href="about.html">About</a>
                <a class="shadow nav-item" 			href="charts.html">Charts</a>
                <a class="shadow nav-item" 			href="settings.html">Settings</a>
                <a class="shadow nav-item" 			href="profile.html">Profile</a>
                <a class="shadow nav-item" 			href="comments.html">Comments</a>
                <a class="shadow last-nav-item"		href="index.html">Logout</a>
            </span>
        </p>
    </div>
    <div class="clear"></div>
	<div class="decoration"></div>
    <p class="breadcrumb"><a href="index.html">Login</a><em class="bdiv"></em> <a href="nav.html">Home</a> <em class="bdiv"></em>About Page </p>
    <div class="decoration"></div>
    

    <div class="content-box">
        <div class="content-box-title">
            <p class="left-title">Left: No Retina Icon</p>
            <p class="right-title">Right: Retina Enhanced Icon</p>
            <div class="clear"></div>
        </div>
        <div class="content-box-container">
        	<p class="full-width">This section is made to show the difference between retina and no retine, hence, it can be viewed only from Apple Devices!</p>
            <img width="137" src="images/retina/128.png" alt="img">
            <img class="replace-2x" width="137" src="images/retina/128.png" alt="img">
        </div>
    </div>
    
    <div class="content-box">
    	<div class="content-box-title">
        	<p class="left-title">Toggles and Stuff!</p>
            <div class="clear"></div>
        </div>   
        <div class="content-box-container"> 
        	
            <div class="content-toggle">
            	<a href="#" class="itoggle">Find out more? Turn me on!</a> 
                <p class="itoggle-content">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type book.              
                </p>
            </div>
            
            <div class="container-decoration"></div>
            <div class="content-toggle">
            	<a href="#" class="content-toggle-deploy">Content Toggle 1!</a>
                <p class="toggle-content">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type book.              
                </p>
            </div>       
            <div class="content-toggle">
            	<a href="#" class="content-toggle-deploy">Content Toggle 2!</a>
                <p class="toggle-content">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type book.              
                </p>
            </div>  
        </div>
    </div>
    
    
	<div class="content-box">
    	<div class="content-box-title">
        	<p class="left-title">List examples</p>
            <div class="clear"></div>
        </div>
        <div class="content-box-container">
        	<ul class="icon-list">
            	<li class="list-heart">Heart List</li>
                <li class="list-cross">Cross List</li>
                <li class="list-arrow">Arrow List</li>
                <li class="list-plus">Plus List</li>
                <li class="list-tick">Tick List</li>
                <li class="list-attention">Attention List</li>
                <li class="list-warning">Warning List</li>
                <li class="list-staron">Star List</li>
                <li class="list-staroff">Star List</li>
                <li class="list-info">Information List</li>           
            </ul>   
            
            <ol class="number-list">
            	<li>Number One</li>
                <li>Number Two</li>
                <li>Number Three</li>           
            </ol>
            
            <ul class="bullet-list">
            	<li>Bullet One</li>
                <li>Bullet Two</li>
                <li>Bullet Three</li>
            </ul>
                
        </div>
	</div>
	<div class="content-box">
    	<div class="content-box-title">
        	<p class="left-title">Paragraph examples</p>
            <div class="clear"></div>
        </div>
        <div class="content-box-container">
        	<h4 class="heading left-text">A full-width paragraph</h4>
            <p class="full-width">
            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Proin at nulla non felis aliquam dapibus et at enim. 
                Nam vel velit id eros lobortis bibendum. Mauris suscipit ante neque, 
                at scelerisque urna. Sed in tellus in purus consequat auctor nec in lacus.
            </p>
        </div>
    </div>   
    
	<div class="content-box">
    	<div class="content-box-title">
        	<p class="left-title">Heading examples</p>
            <div class="clear"></div>
        </div>
		<div class="content-box-container">
        	<h1 class="center-text">Test</h1>
            <h2 class="center-text">Test</h2>
            <h3 class="center-text">Test</h3>
            <h4 class="center-text">Test</h4>
            <h5 class="center-text">Test</h5>
        </div>
    </div>  
    
    <div class="notification-box-blue">
        <a href="#" class="notification-quit-blue">x</a>
        <img class="replace-2x notification-icon" width="16" src="images/lists/list-info.png" alt="">
        <p class="notification-text">Traffic has increased by 20%</p>
    </div>
    <div class="notification-box-yellow">
        <a href="#" class="notification-quit-yellow">x</a>
        <img class="replace-2x notification-icon" width="16" src="images/lists/list-warning.png" alt="">
        <p class="notification-text">These posts must be reviewed!</p>
    </div> 
    <div class="notification-box-red last-item">
        <a href="#" class="notification-quit-red">x</a>
        <img class="replace-2x notification-icon" width="16" src="images/lists/list-cross.png" alt="">
        <p class="notification-text">Outstanding post! Please review!</p>
    </div>
    <div class="notification-box-green">
    	<a href="#" class="notification-quit-green">x</a>
        <img class="replace-2x notification-icon" width="16" src="images/lists/list-tick.png" alt="">
        <p class="notification-text">You got feedback!</p>
    </div> 
    
    <div class="content-box">
    	<div class="content-box-title">
        	<p class="left-title">User Interface Elements</p>
            <div class="clear"></div>        
        </div>
    	<div class="content-box-container">
        	<a href="#" class="checkbox">Check Me!</a><br/><br/>
            <a href="#" class="checkbox2">Check Me!</a><br/><br/>
            <a href="#" class="radiobox">Click Me!</a><br/><br/>
            <a href="#" class="radiobox2">Click Me!</a>          
        </div>
    </div>
    

	<p class="footer-note shadow">Copyright 2012. All rights reserved. <a href="index.html">Logout</a></p>
</div>

</body>
</html>
